<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Estágio São Paulo</title>
</head>

<body>
    <h1>Resultado pergunta 1 - Soma.</h1>
    <div id="resultado_1"></div>



    <h1>Resultado pergunta 2 - Fibonacci.</h1>
    <p id="resultado_2"></p>


    <h1>Resultado pergunta 3 - Faturamento Diário.</h1>
    <div id="resultado_3"></div>




    <h1>Resultado pergunta 4 - Faturamento por estado.</h1>
    <div id="resultado_4"></div>



    <h1>Resposta da pergunta 5 - Inversão de String.</h1>
    <div id="resultado_5"></div>

<script src="script.js"></script>
</body>

</html>